<!doctype html>
<html>
  <head>
    <title>Test Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(172, 8, 8); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <button id="init" onclick="init()">Init</button>
    <ul id="messages"></ul>
    <form action="">
      <div>
      <label for="a">Authors</label>
      <input id="a" name="a" autocomplete="off"/>
      <input id="m" autocomplete="off" /><button>Send</button>
      </div>
    </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  function init() {
    console.log('init!');
    socket.emit('init client', 'I');
  };
  $(function () {
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#a').val() + ' said ' + $('#m').val());
      
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      var author = $('#a').val();
      // console.log(author);
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('init client', function(msg){
      console.log('init recv => ' + msg);
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
  </body>
</html>